#DATABASE_____________________________________________
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/db_name
spring.datasource.username=user
spring.datasource.password=pass
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver

logging.file.path=./log
logging.level.root=INFO

telegram.channel.id=xxx
telegram.bot.token=xxx

twitch.client.id=xxx
twitch.client.secret=xxx
twitch.grant.type=xxx
twitch.streamer.id=xxx
twitch.cron=0 0/1 * * * ?
twitch.url=https://www.twitch.tv/

run.now=true

rss.cron=0 0/5 * * * ?


twitter.bearer.token=xxx
twitter.timeline.id=xxx
twitter.channel.name=xxx
twitter.cron=0 0/1 * * * ?
